Exam/Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Меню" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <!--цифры-->
        <Button x:Name="one" Content="1" Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="two" Content="2" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="three" Content="3" Grid.Column="4" Grid.Row="5"/>
        <Button x:Name="four" Content="4" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="five" Content="5" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="six" Content="6" Grid.Column="4" Grid.Row="4"/>
        <Button x:Name="seven" Content="7" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="eight" Content="8" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="nine" Content="9" Grid.Column="4" Grid.Row="3"/>
        <Button x:Name="zero" Content="0" Grid.Column="3" Grid.Row="6"/>
        
        <!--знаки-->
        <Button x:Name="plus" Content="+" Grid.Column="5" Grid.Row="3"/>
        <Button x:Name="minus" Content="-" Grid.Column="5" Grid.Row="4"/>
        <Button x:Name="multiplication" Content="*" Grid.Column="5" Grid.Row="5"/>
        <Button x:Name="division" Content="/" Grid.Column="5" Grid.Row="6"/>
        <Button x:Name="equals" Content="=" Grid.Column="4" Grid.Row="6"/>
        <Button x:Name="clear" Content="CLEAR" Grid.Column="2" Grid.Row="6"/>
        
        <!--textbox-->
        <TextBox x:Name="field" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"/>
        
        <!--text-->
        <TextBlock Text="Калькулятор" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBlock Text="Введите ваш пример" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4"/>
        
        <!--close-->
        <Button x:Name="CloseBtn" Grid.Column="8" Grid.Row="0" Height="10" Width="10" BorderThickness="0" Click="CloseBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="assets/close.png"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
